<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/pic.png" alt="John Doe" class="bio-image" height="240" width="240">

      <div class="bio">
        <h3 class="text-secondary">BIO</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt magni nam nisi quae vitae? Quod molestiae ipsa
          autem natus eum vel ducimus nulla harum voluptatem eligendi! Unde, reiciendis? Praesentium, laborum.</p>
      </div>

      <div class="job job-1">
        <h3>123 Webshop</h3>
        <h6>Full Stack Developer</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
          expedita dolor necessitatibus deserunt nemo.</p>
      </div>

      <div class="job job-2">
        <h3>Designers ABC</h3>
        <h6>Front End Developer</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
          expedita dolor necessitatibus deserunt nemo.</p>
      </div>

      <div class="job job-3">
        <h3>Webworks</h3>
        <h6>Graphic Designer</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
          expedita dolor necessitatibus deserunt nemo.</p>
      </div>
    </div>

    <div id="resume">
      <section class="clearfix">
        <div class="g2">
          <h4 class="">
            Languages,Frameworks &
            Libraries
          </h4>
          <div class="meter emerald">
            <span style="width: 90%">
              <span>
                Python
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 90%">
              <span>
                Django
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 70%">
              <span>
                Django Rest Framwwork
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 85%">
              <span>
                Javascript
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 85%">
              <span>
                jquery & Ajax
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 45%">
              <span>
                Vue.js
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 85%">
              <span>
                SQL
              </span>
            </span>
          </div>

          <div class="break"></div>
        </div>

        <div class="g1">
          <h4>
            Tecnologies and Software
          </h4>
          <div class="meter emerald">
            <span class="" style="width: 80%">
              <span class="">
                Postgress,Mysql,Sqlite
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 85%">
              <span>
                Git and Github
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 80%">
              <span>
                Bootstrap4,Google materialize
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 90%">
              <span>
                Linux
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 65%">
              <span>
                Chrome dev-tools
              </span>
            </span>
          </div>
          <div class="meter emerald">
            <span style="width: 45%">
              <span>
                Postman
              </span>
            </span>
          </div>
        </div>

        <div class="g2">
          <h3>
            Hobbies
          </h3>
          <span class="label label-info">Playing pc Games</span>
          <span class="label label-info">Love to teach Programing</span>
          <span class="label label-info">Reading Programing articles and new api's</span>
          <span class="label label-info">Like to be indoor</span>
          <span class="label label-info">cooking</span>
        </div>
      </section>
    </div>

  </main>

  <footer id="main-footer">
  
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
  </footer>

  <script src="js/main.js"></script>

  <style>
    .meter {
  height: 24px;  /* Can be anything */
  position: relative;
  border: 1px solid #f1f1f1;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 1em;
}
.meter > span {
  display: block;
  height: 100%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;


  position: relative;
  overflow: hidden;
}
.meter > span  > span{
  margin-left: 4px;
  color: #fff;
}

.animate > span:after {
  display: none;
}

@-webkit-keyframes move {
  0% {
   background-position: 0 0;
 }
 100% {
   background-position: 50px 50px;
 }
}

.emerald > span {
  background-color: #2E8B57;

}

.carrot > span {
  background-color: #e67e22;

}
.wisteria > span{
  background-color: #8e44ad;
}
.sunflower > span{
  background-color: #f1c40f;
}
.midnight > span{
  background-color: #2c3e50;
}
.pomengrate > span{
  background-color: #c0392b;
}
.asbestos > span{
  background-color: #7f8c8d;
}
.nostripes > span > span, .nostripes > span:after {
  -webkit-animation: none;
  background-image: none;
}

/* TABLET/NETBOOK */
@media only screen and (min-width: 768px) {
  body {

  }

  /* Sidebar */
  .sidebar{
   padding-left: 20px;
   border-left: 1px solid #f1f1f1;
 }
 /* COLUMN GRID */
 .g1,.g2,.g3 {display:inline; float: left}

 /* 2 COLUMN GRID */
 .g1 {width:48.0%}
 .g2 {width:48.0%}
 .g3 {width:98.0%}
}


/* progress bar */
.progress-item {
    position : relative;
    }

.progress-item .progress-title {
    font-size     : 12px;
    font-weight   : 400;
    display       : inline-block;
    margin-bottom : 5px;
    }

.progress-item .progress {
    height        : 2px;
    box-shadow    : none;
    border-radius : 0;
    background    : transparent;
    }

.progress-item .progress-bar {
    background-color : #ff5722;
    box-shadow       : none;
    text-align       : right;
    }

.progress-item .progress-percent {
    font-size        : 10px;
    background-color : #313131;
    position         : absolute;
    top              : 5px;
    padding          : 0 8px;
    border-radius    : 3px;
    }

.progress-item .progress-percent::before {
    content      : "";
    position     : absolute;
    left         : 0;
    bottom       : -4px;
    border-top   : 6px solid #313131;
    border-right : 8px solid transparent;
    }


@media (max-width: 768px) {
    .progress-wrapper{
        margin-bottom: 50px;
        }
    }

  </style>
</body>

</html>